PORT=8000
NODE_ENV=development
MONGO_PASSWORD=PASS
MONGO_USER=USER
JWT_SECRET_KEY=JWT_KEY
ORIGIN=http://localhost:3000
TWITTER_CLIENT_ID=TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=TWITTER_CLIENT_SECRET-8OXDSqdbxzBnhgssRfG4tkNAc8T9DFrGNz
